# easypay-base

./: README.md  pom.xml
easypay-admin/: pom.xml
easypay-admin/src/main/java/com/xingyun/easypayadmin/: EasyPayAdminApplication.java
easypay-admin/src/main/java/com/xingyun/easypayadmin/common/: AdminSession.java  IpUtil.java  PageResult.java  PageSearch.java
easypay-admin/src/main/java/com/xingyun/easypayadmin/component/: ExceptionHandlerAdvice.java  ExecutorConfig.java  MQEventSender.java  SpringContextUtil.java  SysUserInfo.java
easypay-admin/src/main/java/com/xingyun/easypayadmin/config/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  LoginInterceptor.java  MyBatisPlusConfig.java  Permission.java  RedisConfig.java  RedissonConfig.java  RequestFilter.java  SwaggerConfig.java  WebAppConfig.java
easypay-admin/src/main/resources/: application-jiacai.yml  application-mypro.yml  application-xiaoyun.yml  application-xiaoyuntest.yml  application.yml  logback-spring-dev.xml
easypay-admin/src/test/java/com/xingyun/easypayadmin/: EasyPayAdminApplicationTests.java
easypay-api/: .gitignore  pom.xml
easypay-api/src/main/java/com/xingyun/easypayapi/: EasyPayApiApplication.java
easypay-api/src/main/java/com/xingyun/easypayapi/common/: IpUtil.java  LoginSession.java  PageResult.java  PageSearch.java
easypay-api/src/main/java/com/xingyun/easypayapi/component/: ExceptionHandlerAdvice.java  LoginInfo.java  MQEventSender.java  MyMetaObjectHandler.java  SpringContextUtil.java
easypay-api/src/main/java/com/xingyun/easypayapi/config/: BodyReaderHttpServletRequestWrapper.java  ExecutorConfig.java  HttpHelper.java  LoginInterceptor.java  MyBatisPlusConfig.java  Permission.java  RedisConfig.java  RedissonConfig.java  RequestFilter.java  SwaggerConfig.java  WebAppConfig.java
easypay-api/src/main/resources/: application-jiacai.yml  application-xiaoyun.yml  application-xiaoyuntest.yml  application.yml  logback-spring.xml
easypay-api/src/test/java/com/xingyun/easypayapi/: EasyPayApiApplicationTests.java
easypay-common/: pom.xml
easypay-common/src/main/java/com/xingyun/easypaycommon/annotation/: Unauthorized.java
easypay-common/src/main/java/com/xingyun/easypaycommon/base/: BaseEntity.java  HttpUtil.java  R.java  ResultCode.java
easypay-common/src/main/java/com/xingyun/easypaycommon/constant/: RabbitEventConstant.java
easypay-common/src/main/java/com/xingyun/easypaycommon/dao/domain/entity/: Agent.java  AgentBalanceRecord.java  Deposit.java  Withdraw.java  WithdrawPaymentInfo.java  WithdrawSplitOrder.java
easypay-common/src/main/java/com/xingyun/easypaycommon/dao/mapper/: AgentBalanceRecordMapper.java  AgentMapper.java  DepositMapper.java  WithdrawMapper.java  WithdrawPaymentInfoMapper.java  WithdrawSplitOrderMapper.java
easypay-common/src/main/java/com/xingyun/easypaycommon/dao/service/: IAgentBalanceRecordService.java  IAgentService.java  IDepositService.java  IWithdrawPaymentInfoService.java  IWithdrawService.java  IWithdrawSplitOrderService.java
easypay-common/src/main/java/com/xingyun/easypaycommon/dao/service/impl/: AgentBalanceRecordServiceImpl.java  AgentServiceImpl.java  DepositServiceImpl.java  WithdrawPaymentInfoServiceImpl.java  WithdrawServiceImpl.java  WithdrawSplitOrderServiceImpl.java
easypay-common/src/main/java/com/xingyun/easypaycommon/enums/: DictGroupEnum.java  DictKeyEnum.java
easypay-common/src/main/java/com/xingyun/easypaycommon/exception/: BizException.java  LockException.java  SystemException.java
easypay-common/src/main/java/com/xingyun/easypaycommon/utils/: ByteArray.java  CouponUtil.java  GeneratePresignedUrlAndUploadObject.java  GoogleAuthenticatorUtil.java  LoadLocalConfig.java  S3Util.java  SmsUtil.java  TOTPUtil.java  TimeUtil.java
easypay-common/src/main/resources/mapper/: ActivityCouponMapper.xml  ActivityCouponRecordMapper.xml  ActivityLobbyApplyMapper.xml  ActivityLobbyMapper.xml  ActivityMapper.xml  AgentBalanceRecordMapper.xml  AgentMapper.xml  AgentRewardRateMapper.xml  AgentRewardRateSchemeMapper.xml  AnnouncementMapper.xml  ApplyObtainRewardMapper.xml  BannerMapper.xml  BettingHistoryMapper.xml  BlacklistMapper.xml  BotCouponSolitaireMapper.xml  BotLotteryHistoryMapper.xml  BotLotteryMapper.xml  ChatRecordMapper.xml  CouponRoomMapper.xml  CouponSolitaireMapper.xml  CouponSolitaireRecordMapper.xml  DailyDataMapper.xml  DepositMapper.xml  DictMapper.xml  GameDailyDataMapper.xml  GameTransferPointsRecordMapper.xml  GuessNumberIssueMapper.xml  GuessNumberRecordMapper.xml  HolidayMapper.xml  HomeMapper.xml  InviteRewardRecordMapper.xml  LotteryCategoryMapper.xml  LotteryIssueExtendMapper.xml  LotteryIssueMapper.xml  LotteryItemMapper.xml  LotteryMapper.xml  LotteryOrderItemMapper.xml  LotteryOrderMapper.xml  LotteryRateMapper.xml  LotteryRuleMapper.xml  (+30 more)
easypay-common/src/test/java/com/xingyun/easypaycommon/: LotteryCommonApplicationTests.java
easypay-job/: pom.xml
easypay-job/src/main/java/com/xingyun/easypayjob/: EasyPayJobApplication.java
easypay-job/src/main/java/com/xingyun/easypayjob/common/: EnvHolder.java  IpUtil.java
easypay-job/src/main/java/com/xingyun/easypayjob/component/: SpringContextUtil.java
easypay-job/src/main/java/com/xingyun/easypayjob/config/: ExecutorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  WebAppConfig.java
easypay-job/src/main/java/com/xingyun/easypayjob/controller/: MsgController.java
easypay-job/src/main/java/com/xingyun/easypayjob/rabbitmq/: MQEventSender.java
easypay-job/src/main/resources/: application-jiacai.yml  application-local.yml  application-xiaoyun.yml  application-xiaoyuntest.yml  application.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring.xml
easypay-job/src/test/java/com/xingyun/easypayjob/: EasyPayJobApplicationTests.java
